VITE_APP_URL = "http://localhost:5173"
VITE_API_URL = "http://127.0.0.1:8000"
VITE_GOOGLE_REDIRECT_URI = "auth/api/login/google/" #Authorized redirect URI in Google Cloud Console without the domain name
VITE_GOOGLE_CLIENT_ID = "<your-google-client-id>"
VITE_GOOGLE_CLIENT_SECRET = "<your-google-client-secret>"