BASE_APP_URL = "http://localhost:5173"
BASE_API_URL = "http://127.0.0.1:8000"
GOOGLE_REDIRECT_URI = "auth/api/login/google/" #Authorized redirect URI in Google Cloud Console without the domain name
GOOGLE_OAUTH2_CLIENT_ID = "<your-google-client-id>"
GOOGLE_OAUTH2_CLIENT_SECRET = "<your-google-client-secret>"